{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Database=mev_8.mdf;Initial Catalog=mev_8;Trusted_Connection=True;MultipleActiveResultSets=True"
  }

}
